class Solution {
    public int findMax(int[] arr){
        int prev = arr[0];
        int prev2 = 0;
        for(int i=1;i<arr.length;i++){
            int pick = arr[i];
            if(i>1) pick += prev2;
            int notpick = 0+prev;
            int curri = Math.max(pick,notpick);
            prev2 = prev;
            prev = curri;
        }
        return prev;
    }
    public int rob(int[] nums) {
        int n = nums.length;
        if(n==1) return nums[0];
        int arr1[] = new int[n];
        int arr2[] = new int[n];
        for(int i=0;i<n;i++){
            if(i!=0) arr1[i] = nums[i]; // All elements except 1st
            if(i!=n-1) arr2[i] = nums[i]; // All Elements excepts last
        }
        return Math.max(findMax(arr1),findMax(arr2));
    }
}
